POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=ink_flow

JWT_SECRET=9d3b319476557b164750a707e93274a48268f689d9ffa41433e9e573a2b85d9f

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}?schema=public
DATABASE_MONGO_URL=mongodb+srv://mongodb:Cx0MVqyQ1VKQmq0x@ink-flow.2rtba0k.mongodb.net/

# SEVER
PORT = 5000